<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title> EVCHENKO</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
      <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
      
</head>
<body >
     <div class="navbar navbar-inverse navbar-fixed-top scrollclass" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">EVCHENKO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">ГЛАВНАЯ</a></li> 
                    <li><a href="#clients-testimonial">ОТЗЫВЫ</a></li>
                    <li><a href="#pricing">ЦЕНЫ</a></li>
                    <li><a href="#work">МОИ РАБОТЫ</a><li>
                    <li><a href="#contact">КОНТАКТЫ</a></li>
                     <li><a href="#social-section">СВЯЗЬ</a></li>
                    
                </ul>
            </div>
           
        </div>
    </div>
   
    
   
    <!--HOME SECTION-->
    <div class="container" id="home">
        <div class="row text-center scrollclass">
            <div class="col-md-12">
                <span class="head-main">EVCHENKO</span>
                <h3 class="head-last"><b>Я начинающий web-разработчик и с радостью бы разработал сайт именно для Вас!</b></h3>
                <a href="#about" class="btn btn-primary btn-lg "><b>/не работает/</b></a> 
            </div>
        </div>
    </div>
    <!--END HOME SECTION-->


     <!--CLIENT TESTIMONIALS SECTION-->
       <section id="clients-testimonial">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 ">
                    <h1>Отзывы клиентов</h1>
 <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="container center">
                                <div class="col-md-6 col-md-offset-3 slide-custom">
                                   
                                    <h4><i class="fa fa-quote-left"></i> Очень хорошая работа. Заказал себе сайт у него и не ошибся, очень порадовали низкие цены и быстрота работы. <i class="fa fa-quote-right"></i></h4>
                                     <div class="user-img pull-right">
						
					</div>
                                    <h5 class="pull-right"><strong class="c-black">Виктор Фонюшин</strong></h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container center">
                                <div class="col-md-6 col-md-offset-3 slide-custom">
                                    <h4> <i class="fa fa-quote-left"></i> Давно хотела завести свой блог в виде сайта, но не хотела отдавать за это большие деньги. Но благо наткнулась на этот ресурс, заказала дешевый и качественный сайт-блог.<i class="fa fa-quote-right"></i></h4>
                                         <div class="user-img pull-right">
						
					</div>
                                    <h5 class="pull-right"><strong class="c-black">Оля Лукина</strong></h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container center">
                                <div class="col-md-6 col-md-offset-3 slide-custom">
                                    <h4><i class="fa fa-quote-left"></i>Просто нет слов от выполненой работы, изначально было представлено несколько шаблонов сайта, благодаря чему было очень легко выбрать то, что нужно. Так же очень порадовали очень низкие цены.<i class="fa fa-quote-right"></i></h4>
                                        <div class="user-img pull-right">
						
					</div>
                                    <h5 class="pull-right"><strong class="c-black">Георгий Моисеев</strong></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
           </section>
     <!--END CLIENT TESTIMONIALS SECTION-->
    <!--PRICE SECTION-->
     <section class="for-full-back color-bg-one" id="pricing">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1><b>Тут представлены все цены</b></h1>

                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h5>
                           пока что принимаются платежи только по QIWI-кошельку, это временное неудобство
                       
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="price-sec" class="for-full-back color-white">
        <div class="container">
            <div class="row text-center g-pad-bottom">
               
            <div class="center"> 
                   <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel-danger">
                            <div class="panel-heading">
                             <h4>ОБЫЧНЫЙ САЙТ</h4> 
                            </div>
                            <div class="alert alert-danger">

                               <ul class="plan">      
                                   <li class="price"><strong>50</strong> <i class="fa fa-ruble"></i></li>                       
                                   <li>я создаю только оформление сайта. Размещением на сервере, backend'ом и остальным     <b>не занимаюсь</b></li>
                            <li><strong>Низкая</strong> стоимость</li>
                            <li><strong>Бесплатная</strong> поддержка в течение двух недель</li>
                           </ul>
                                <a href="#" class="btn btn-danger ">КУПИТЬ СЕЙЧАС</a>
                            </div>
                            
                        </div>
                    </div>
         
               
            </div>

            </div>
        </div>
    </section>
    <!-- END PRICE SECTION-->

  
    <!--STATS SECTION-->
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>3 </h3>
                        <h4>Шаблона</h4>
                    </div>
                </div>


               
                
                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>50+ </h3>
                        <h4>Клиентов</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END STATS SECTION-->
    
    <!--WORK SECTION-->
    
    <section class="for-full-back color-bg-one" id="work">
    <div class="container pt">
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green"><img class="img-responsive" src="assets/img/work/w1/1.png" alt="" /></a>
				<p>Сайт-визитка</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green"><img class="img-responsive" src="assets/img/work/w1/2.png" alt="" /></a>
				<p>Сайт-блог</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green"><img class="img-responsive" src="assets/img/work/w1/3.png" alt="" /></a>
				<p>Простой сайт</p>
			</div>
		</div><!-- /row -->
		
	</div>
   
     <!--END WORK SECTION-->

    <!--CONTACT SECTION-->
    <section class="for-full-back color-bg-one" id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Связаться со мной</h1>
                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h5>
                            Если у Вас есть вопрос, пожелание или еще что-то, то воспольззуйтесь формой ниже
                         
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="for-full-back color-white text-center" id="contact-inner">
        <div class="container">
           
                    <h1>ЗАПОЛНИТЕ ПОЛЯ</h1>
                    
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder=" Ваш email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" style="min-height:200px;" placeholder="Ваше сообщение"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </form>
                     <div id="add">
                         <br />
                                                РОССИЯ
                         <br />
                         ТЕЛЕФОН: 8-999-888-77-66
                        <br />
                         E-mail: test.email@gmail.com
                    </div>
              
        </div>
    </section>
    <!--END CONTACT SECTION-->
    <!--SOCIAL SECTION-->
    <section id="social-section">
        <div class="container">
            <div class="row text-center">
                    <div class="col-md-4 scl scl-dark-bk">
                        <h4><a href="#">FACEBOOK</a></h4>
					
				</div>
				<div class="col-md-4 scl">
                    <h4 ><a href="#">TWITTER</a></h4>
					
				</div>
				<div class="col-md-4 scl scl-dark-bk">
                    <h4 ><a href="#">TELEGRAM</a></h4>
					
				</div>
                    </div>
            </div>
        </section>
  
    <!--END SOCIAL SECTION-->
    <!--FOOTER SECTION -->
    <div class="for-full-back" id="footer">
        2017 www.test.com | Все права защищены| 
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>  
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!-- SCROLL SCRIPTS -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
